/* .button1 {
    margin-left: 49%;
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color: rgba(0, 139, 220, 0.712);
    background-image: linear-gradient(to top left, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2) 30%, rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.603), inset -2px -2px 3px rgba(0, 0, 0, .6);
}

.button1:hover {
    background-color: rgba(0, 119, 255, 0.911);
}

.button1:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6), inset 2px 2px 3px rgba(0, 0, 0, .6);
} */

.styled {
    margin-left: 35%;
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color: rgba(0, 139, 220, 0.712);
    background-image: linear-gradient(to top left, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2) 30%, rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.603), inset -2px -2px 3px rgba(0, 0, 0, .6);
}

.styled:hover {
    background-color: rgba(0, 119, 255, 0.911);
}

.styled:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6), inset 2px 2px 3px rgba(0, 0, 0, .6);
}

html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    background: linear-gradient(white, rgb(67, 194, 233));
    /* background-color: rgba(211, 253, 252, 0.5) !important; */
    font-family: 'Source Sans Pro', sans-serif;
    line-height: 1.5;
    /* background: #F2F2F2 !important; */
    color: #323232;
}

img {
    max-width: 100%;
}

.icon {
    fill: currentColor;
    display: inline-block;
    font-size: inherit;
    height: 1em;
    overflow: visible;
}

a {
    color: #323232;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.container {
    max-width: 960px;
    margin: 40px auto;
    padding: 32px;
    background: linear-gradient(#EEF7FF, white);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

section {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-gap: 20px;
    padding: 24px 0;
    border-bottom: 1px solid lightgrey;
}

section:last-child {
    border-bottom: none;
}

.section-title {
    font-weight: bold;
    font-size: 18px;
}


/***********************************
* =Main Info
***********************************/

img.avatar {
    width: 130px;
}

.my-name {
    font-size: 48px;
    line-height: 1;
}

.my-title {
    font-size: 24px;
    font-weight: 300;
    color: #236FB2;
}

.links {
    display: flex;
    margin: 10px 0 20px 0;
}

.link-item {
    display: flex;
    align-items: center;
    flex: 1;
}

.link-item svg {
    margin-right: 6px;
}


/***********************************
* =Experience
***********************************/

.job {
    padding-bottom: 24px;
    margin-bottom: 24px;
    border-bottom: 1px solid lightgrey;
}

.job:last-child {
    border-bottom: none;
}

.job-title-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    font-size: 18px;
}

.job-company {
    font-weight: bold;
    line-height: 1.2;
}


/***********************************
* =Skills
***********************************/

.skills-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-bottom: 24px;
}

.skills-container ul {
    margin-left: 20px;
    list-style-type: disc;
}


/***********************************
* =Interests
***********************************/

.interests-container {
    display: flex;
    justify-content: space-between;
}

.interests-container img {
    height: 35px;
    opacity: 0.75;
}


/***********************************
* =References
***********************************/

.reference {
    font-size: 18px;
}

.reference-details {
    margin-bottom: 20px;
}

@media only screen and (max-width: 768px) {
    section {
        grid-template-columns: 1fr;
    }
    .links,
    .job-title-container {
        flex-direction: column;
    }
    .skills-container {
        grid-template-columns: 1fr 1fr;
    }
    .interests-container {
        flex-wrap: wrap;
        justify-content: flex-start;
    }
    .interests-container img {
        margin-right: 32px;
        margin-bottom: 16px;
    }
}